while in root directory
run npm install
then cd into tone_analyzer
then run npm install
then go back to root directroy
cd ..
then run npm run dev

commands to run and install the project

npm install
cd tone_analyzer
npm install
cd ..
npm run dev


